{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "./tsconfig-module.json"
    }
  ],
  "include": [
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts",
    "../chipper/node_modules/@types/qunit/index.d.ts",
    "../chipper/node_modules/@types/jquery/index.d.ts",

    "js/**/*tests.js", // Cannot use **test** like we do elsewhere because of UpdaTESTate
    "js/**/*Tests.js", // Cannot use **test** like we do elsewhere because of UpdaTESTate
    "js/joist-main.js",
    "js/demo/**/*",

    // In brand layer
    "js/joist.js",
    "js/joistStrings.ts",

    // defined in phet-io layer
    "js/packageJSON.js",
    "js/SimInfo.js",
    "js/joist.js"
  ]
}
